<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ajax loading examples</title>
  </head>
  <body>
    <h1>Ajax loading workflow in different SPAs</h1>
    <p>Making an ajax call in response to user action, showing some "Loading..." until its done and finally rendering the result is a very common task in any SPA.</p>
    <p>Here is how different frontend libraries/frameworks tackle this:</p>
    <table border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td>
          <a href="/plastiq">Plastiq</a>
        </td>
        <td>|</td>
        <td>
          (source in web console)
        </td>
      </tr>
      <tr>
        <td>
          <a href="/elm">Elm</a>
        </td>
        <td>|</td>
        <td>
          <a href="https://github.com/artemave/plastiq-loading-example/blob/master/elm/Main.elm" target="_blank">source</a>
        </td>
      </tr>
    </table>
  </body>
</html>
